NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fMWCueFcopUmFmz600aL9g
NEXT_PUBLIC_API_URL_LOGIN=http://localhost:8080/api/auth/login
NEXT_PUBLIC_API_URL_REFRESH=http://localhost:8080/users/refresh
NEXT_PUBLIC_API_URL_LOGOUT=http://localhost:8080/users/logout
NEXT_PUBLIC_API_URL=http://localhost:8080
GOOGLE_CLIENT_ID=209624927831-cv1ng15hsi0t9q204if8ihgiqg11gblu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=5c6321fb6bdf294f41ef37aifc20d0113853e3d633dc475df1a9ab36be2ba817797942e337fe3407165
VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhODdkMzc1ZS04MWIzLTQ0ZGMtYWU0Ny00OGUzYmMxNzJkNmEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczNjc2NjUxNSwiZXhwIjoxNzM3MzcxMzE1fQ.OEoIgnOQ8IAjLCGSKvxmiCvfoZkBgsBroojWeAUszBY
CLOUDINARY_CLOUD_NAME=daue063lh
CLOUDINARY_API_KEY=963957212579122
CLOUDINARY_API_SECRET=ti64wVyNcz71Kg1zn96L-hAsjU4
