# UNIFY

./: .gitignore  README.md  package-lock.json
frontend/: .env  .gitignore  README.md  components.json  middleware.js  next.config.mjs  package-lock.json  package.json  tailwind.config.mjs
springboot/UNIFY/: .env.doc  pom.xml
springboot/UNIFY/src/main/java/com/app/unify/: ServletInitializer.java  UnifyApplication.java
springboot/UNIFY/src/main/java/com/app/unify/advice/: GlobalExceptionHandler.java  InvalidDataExceptionHandler.java
springboot/UNIFY/src/main/java/com/app/unify/config/: CorsConfig.java  MailSenderConfig.java  MongoConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
springboot/UNIFY/src/main/java/com/app/unify/controller/: AuthController.java  EmailController.java  ForgotPasswordController.java  UserController.java
springboot/UNIFY/src/main/java/com/app/unify/controllers/: AuthController.java  AvatarController.java  ChangePasswordController.java  CommentController.java  FollowController.java  FollowerController.java  ForgotPasswordController.java  HashtagController.java  HashtagDetailController.java  LikedPostController.java  MediaController.java  NotificationController.java  PostCommentController.java  PostController.java  RecommendationController.java  ReportController.java  SavedPostController.java  UserController.java
springboot/UNIFY/src/main/java/com/app/unify/controllers/auth/: AuthController.java  ForgotPasswordController.java
springboot/UNIFY/src/main/java/com/app/unify/controllers/chat/: ChatController.java  SavedChat.java  SignalingController.java
springboot/UNIFY/src/main/java/com/app/unify/dto/: UserCreateRequest.java  UserDTO.java  UserLoginDto.java
springboot/UNIFY/src/main/java/com/app/unify/dto/global/: AvatarDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  CommentDTO.java  FollowDTO.java  HashtagDTO.java  HashtagDetailDTO.java  LikedPostDTO.java  ListChatDTO.java  MediaDTO.java  MessageDTO.java  NotificationDTO.java  PersonalizedPostDTO.java  PostDTO.java  PostFeedResponse.java  ReportDTO.java  SavedPostDTO.java  ShareAbleUserDTO.java  SignalData.java  SignalMessageDTO.java  UserDTO.java
springboot/UNIFY/src/main/java/com/app/unify/dto/request/: ForgotPasswordRequest.java  LikedPostRequest.java  ResetPasswordRequest.java  UserLoginDto.java  UserReportCountDTO.java
springboot/UNIFY/src/main/java/com/app/unify/dto/response/: ApiResponse.java  PostsDataResponse.java  TokenResponse.java
springboot/UNIFY/src/main/java/com/app/unify/entities/: Avatar.java  ChatMessage.java  Follower.java  Friendship.java  Hashtag.java  HashtagDetail.java  LikedPost.java  Media.java  Message.java  Notification.java  NotificationType.java  Post.java  PostComment.java  Report.java  Role.java  SavedPost.java  Token.java  User.java
springboot/UNIFY/src/main/java/com/app/unify/entity/: Avatar.java  Follower.java  FollowerUserId.java  Friendship.java  FriendshipStatus.java  FriendshipUserId.java  LikedPost.java  Media.java  Post.java  PostComment.java  Report.java  Role.java  User.java
springboot/UNIFY/src/main/java/com/app/unify/exceptions/: AvatarNotFoundException.java  MediaNotFoundException.java  PostNotFoundException.java  ReportException.java  UserNotFoundException.java
springboot/UNIFY/src/main/java/com/app/unify/mapper/: AvatarMapper.java  CommentMapper.java  HashtagDetailMapper.java  HashtagMapper.java  LikedPostMapper.java  MediaMapper.java  NotificationMapper.java  PostMapper.java  ReportMapper.java  SavedPostMapper.java  UserMapper.java
springboot/UNIFY/src/main/java/com/app/unify/repositories/: AvatarRepository.java  ChatMessageRepository.java  FollowRepository.java  HashtagDetailRepository.java  HashtagRepository.java  LikedPostRepository.java  MediaRepository.java  MessageRepository.java  NotificationRepository.java  PostCommentRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  SavedPostRepository.java  TokenRepository.java  UserRepository.java
springboot/UNIFY/src/main/java/com/app/unify/repositories/projections/: ChatPreviewProjection.java
springboot/UNIFY/src/main/java/com/app/unify/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityContains.java  Token.java
springboot/UNIFY/src/main/java/com/app/unify/service/: MailConfigService.java  SpringMailService.java  UserService.java
springboot/UNIFY/src/main/java/com/app/unify/services/: ApacheMailService.java  AuthenticationService.java  AvatarService.java  ChangePasswordService.java  FollowService.java  HashtagDetailService.java  HashtagDetailServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  LikedPostService.java  MediaService.java  MediaServiceImp.java  MessageService.java  NotificationService.java  OtpService.java  PostCommentService.java  PostService.java  PostServiceImp.java  RecommendationService.java  ReportService.java  SavedPostService.java  SpringMailService.java  SupabaseService.java  SupabaseServiceImpl.java  UserService.java
springboot/UNIFY/src/main/java/com/app/unify/type/: Audience.java  FollowerUserId.java  FriendshipStatus.java  FriendshipUserId.java  MediaType.java
springboot/UNIFY/src/main/java/com/app/unify/types/: Audience.java  EntityType.java  FollowerUserId.java  FriendshipStatus.java  FriendshipUserId.java  MediaType.java  MessageType.java  NotificationType.java
springboot/UNIFY/src/main/java/com/app/unify/utils/: EncryptPasswordUtil.java  JwtUtil.java  OtpGeneratorUtil.java
springboot/UNIFY/src/main/java/com/unify/: ServletInitializer.java  UnifyApplication.java
springboot/UNIFY/src/main/java/com/unify/entity/: User.java
springboot/UNIFY/src/main/resources/: application.properties  application.yaml  application.yml
springboot/UNIFY/src/main/resources/templates/: email-otp-form.html
springboot/UNIFY/src/test/java/com/app/unify/: UnifyApplicationTests.java
springboot/UNIFY/src/test/java/com/unify/: UnifyApplicationTests.java
(+219 files in other folders)
